<!DOCTYPE html>
<html class="no-js" lang="zxx">

     <!-- Basic metas -->
    <meta charset="utf-8">
    <meta name="author" content="Sweet Home Media">
    <meta name="description" content="We are Dallas&#039; top rated web design & marketing company. We&#039;re a team of web design and internet marketing specialists based in Dallas, Texas. We are dedicated to building amazing websites with awesome customer service.">
    <meta name="keywords" content="Web Design, SEO, SEM, Digital Marketing, Hosting, Web Administration, Mobile App, Dallas, Irving, USA">

    <!-- Mobile specific metas -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@sweethomemedia.com">
	<meta name="twitter:creator" content="@sweethomemedia.com">
	<meta name="twitter:title" content="Sweet Home Media">
	<meta name="twitter:description" content="Dallas, TX | Sweet Home Media | Web Design & Marketing Agency">
	<meta name="twitter:image" content="https://www.sweethomemedia.com/assets/images/logoshm.png">
	<!-- Facebook -->
	<meta property="og:url" content="https://www.sweethomemedia.com">
	<meta property="og:title" content="Sweet Home Media">
	<meta property="og:description" content="Dallas, TX | Sweet Home Media | Web Design & Marketing Agency">
	<meta property="og:type" content="website">
	<meta property="og:image" content="http://www.sweethomemedia.com/assets/images/logoshm.png">
	<meta property="og:image:secure_url" content="https://www.sweethomemedia.com/assets/images/logoshm.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">

    <!-- Page Title -->
    <title>About | Sweet Home Media | Web Design & Marketing Agency</title>

 

    <!-- links for favicon -->
    <!--<link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">-->
    <!--<link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">-->
    <!--<link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">-->
    <!--<link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">-->
    <!--<link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">-->
    <!--<link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">-->
    <!--<link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">-->
    <!--<link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">-->
    <!--<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">-->
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/fav.png?v=2">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/fav.png?v=2">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/fav.png?v=2">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/fav.png?v=2">
    
    
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/fav.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Icon fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,500i,700,700i,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.min.css">

    <!-- css links -->
    <!-- Bootstrap link -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

    <!-- Owl Carousel -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/owl.theme.default.min.css">

    <!-- Magnific popup -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/magnific-popup.css">

    <!-- Custom styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">

<body>

<!-- Header starts -->
<header class="page-header">
   
</header>
<!-- End of .page-header -->

<!-- banner starts -->
<div class="banner d-flex align-items-center light-grey-bg">
    
    
    

    <div class="container">
        <div class="row no-gutters align-items-center">
            <div class="col-lg-6 text-center text-lg-left">
                <h1>About Us</h1>
                <p class="larger-txt">We build Smart, Creative & Effective design solutions. Learn how we helped our clients to grow their online presence using modern stacks to build impactful and engaging user experience to sky rocket their business!</p>
                
            </div>
            <!-- End of .col-lg-5 -->

            <div class="col-lg-6">
                <div class="img-container text-center text-lg-right">
                    <img src="https://www.hermanmiller.com/content/dam/hmicom/page_assets/research/case_studies/concept_a/mh_cs_concept_a.jpg" alt="Home banner image" class="img-fluid">
                </div>
                <!-- End of .img-container -->
            </div>
            <!-- End of .col-lg-7 -->
        </div>
        <!-- End of .row -->
    </div>
    <!-- End of .container -->
</div>
<!-- End of .banner -->


<!-- our features starts -->
<section class="features section-gap" id="cynic-about" data-scroll-offset="165">
    <div class="container">

        
            <div class="features-grid">
                <div class="row align-items-center">
                    <div class="col-lg-6 text-center text-lg-left">
                        <div class="img-container">
                            <img src="https://davidsummertonconsulting.files.wordpress.com/2019/09/business-success-cogs.jpg" alt="why choose us" class="img-fluid">
                            
                        </div>
                        <!-- End of .img-container -->
                    </div>
                    <!-- End of .col-lg-6 -->

                    <div class="col-lg-5 offset-lg-1">
                        <div class="features-content">
                            <h2 class="section-title">Reasons for choosing us</h2>
                            <p>A successful history of serving diverse businesses, omnichannel approach towards website design combined with our zeal to deliver success at all events define our status most aptly in the digital world.</p>
                            

                            
            
                            
                        </div>
                        <!-- End of .features-content -->
                    </div>
                    <!-- End of .col-lg-6 -->
                </div>
                <!-- End of .row -->
            </div>
            <!-- End of .features-grid -->
        
            <div class="features-grid">
                <div class="row align-items-center">
                    <div class="col-lg-6 order-lg-2 offset-lg-1 text-center text-lg-right">
                        <div class="img-container">
                            <img src="https://www.blogmawebcenters.com/blog/wp-content/uploads/2017/10/DigitalMarketing.png" alt="why choose us" class="img-fluid">
                            
                        </div>
                        <!-- End of .img-container -->
                    </div>
                    <!-- End of .col-lg-6 -->

                    <div class="col-lg-5">
                        <div class="features-content">
                            <h2 class="section-title">What makes us Best?</h2>
                            <p>We build innovative technology solutions to empower entrepreneurs & startups; thereby, enabling them to serve their customers better. We invest in ideas that will step-up the ecommerce game in future & to work with entrepreneurs to promote the culture of learning & collaboration in the business world.</p>
                            

                            
            
                            
                        </div>
                        <!-- End of .features-content -->
                    </div>
                    <!-- End of .col-lg-6 -->
                </div>
                <!-- End of .row -->
            </div>
            <!-- End of .features-grid -->
         
        
    </div>
    <!-- End of .container -->
</section>
<!-- End of .features -->

<!-- achievements starts -->
<div class="achievements section-gap theme-bg-d ">
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="counter-block d-flex align-items-center justify-content-center">
    <div class="icon-container">
        <img src="assets/images/achievements/counter/counter-icon-1.png" alt="Happy Clients">
    </div>
    <!-- End of .icon-container -->
    
    <div class="counter-wrapper">
        <div class="number">
            <span class="counter">170</span>+
        </div>
        <!-- End of .number -->
        Happy <br>Clients
    </div>
    <!-- End of .counter-wrapper -->
</div>
<!-- End of .counter-block -->
            </div>
            <!-- End of .col-4 -->
            <div class="col-4">
                <div class="counter-block d-flex align-items-center justify-content-center">
    <div class="icon-container">
        <img src="assets/images/achievements/counter/counter-icon-2.png" alt="Running Projects">
    </div>
    <!-- End of .icon-container -->
    
    <div class="counter-wrapper">
        <div class="number">
            <span class="counter">20</span>+
        </div>
        <!-- End of .number -->
        Running <br>Projects
    </div>
    <!-- End of .counter-wrapper -->
</div>
<!-- End of .counter-block -->
            </div>
            <div class="col-4">
                <div class="counter-block d-flex align-items-center justify-content-center">
    <div class="icon-container">
        <img src="assets/images/achievements/counter/counter-icon-3.png" alt="Project Completed">
    </div>
    <!-- End of .icon-container -->
    
    <div class="counter-wrapper">
        <div class="number">
            <span class="counter">150</span>+
        </div>
        <!-- End of .number -->
        Project <br>Completed
    </div>
    <!-- End of .counter-wrapper -->
</div>
<!-- End of .counter-block -->
            </div>
        </div>
        <!-- End of .row -->
    </div>
    <!-- End of .container -->
</div>
<!-- End of .achievements -->

<section class="team section-gap " id="cynic-team" data-scroll-offset="75" data-scroll-offset-mobile="75">
    <div class="container">
        <h2 class="section-title text-center">Teamwork Makes the Dream Work</h2>
        <p class="larger-txt text-center">A successful website satisfies two needs: a client’s need to tell a story and a user’s need for information. Effective storytelling can transform opinions, inspire action, sway minds – and even change hearts. If you’ve got a story to tell, <strong>"<em>SWEET HOME MEDIA</em>" CAN BRING IT TO LIFE!</strong> We strive to create websites that look and function to the highest standards – every time, and we offer all of this at a fraction of a cost that many businesses would expect to pay.</p>

      

         <div class="grid-wrapper">
            <div class="row">
<!--                <div class="col-md-3">-->
<!--                    <a href="team.html" class="img-card team-card text-center" data-toggle="modal" data-target="#team-modal">-->
<!--    <img src="assets/images/team/team-member-3.png" alt="team member" class="img-fluid">-->
<!--    <h4>-->
<!--        <span>Scott Levy</span>Founder/CEO</h4>-->
<!--</a> -->

<!--                 </div> -->
                 
                 
                <div class="col-md-4">
                    <a href="team.html" class="img-card team-card text-center" data-toggle="modal" data-target="#team-modal1">
    <img src="assets/images/team/team-member-1.png" alt="team member" class="img-fluid">
    <h4>
        <span>Mark Smith</span> Business Manager</h4>
</a> 

                 </div> 
                 

                 <div class="col-md-4">
                     <a href="team.html" class="img-card team-card text-center" data-toggle="modal" data-target="#team-modal2">
     <img src="assets/images/team/team-member-4.png" alt="team member" class="img-fluid">
    <h4>
        <span>Rebecca Parker</span>Sr. Developer</h4>
</a> 
                 </div> 
                

                 <div class="col-md-4">
                     <a href="team.html" class="img-card team-card text-center" data-toggle="modal" data-target="#team-modal3">
     <img src="assets/images/team/team-member-5.png" alt="team member" class="img-fluid">
    <h4>
        <span>Arvin Paul</span> Web Designer</h4>
</a> 
 
                 </div> 
                 
                
<!--                 <div class="col-md-4">-->
<!--                    <a href="team.html" class="img-card team-card text-center" data-toggle="modal" data-target="#team-modal">-->
<!--   <img src="assets/images/team/team-member-4.png" alt="team member" class="img-fluid">-->
<!--    <h4>-->
<!--        <span>Silvia Perry</span> Head of Marketing</h4>-->
<!--</a>  -->
<!--                 </div> -->
                  

<!--                 <div class="col-md-4">-->
<!--                    <a href="team.html" class="img-card team-card text-center" data-toggle="modal" data-target="#team-modal">-->
<!--   <img src="assets/images/team/team-member-5.png" alt="team member" class="img-fluid">-->
<!--    <h4>-->
<!--        <span>John Kenny</span> Senior Design Strategist</h4>-->
<!--</a> -->
 
<!--                 </div> -->
                 

<!--                 <div class="col-md-4">-->
<!--                    <a href="team.html" class="img-card team-card text-center" data-toggle="modal" data-target="#team-modal">-->
<!--    <img src="assets/images/team/team-member-6.png" alt="team member" class="img-fluid">-->
<!--    <h4>-->
<!--        <span>David Schwimmer</span> Web Developer</h4>-->
<!--</a> -->
 
<!--                 </div> -->
                 
                
             </div> 
             
         </div> 
        


    </div>
    <!-- End of .container -->
</section>
<!-- End of .team -->

<!-- <section class="newsletter section-gap theme-bg-d newsletter__white">
  
</section> -->

<div class="modal fade team-modal" id="team-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="fas fa-times"></i>
                </button>
                <!-- End of .close -->
            </div>
            <!-- End of .modal-header -->

            <div class="modal-body text-center">
                <img src="assets/images/team/team-member-3.png" alt="team modal image" class="img-fluid modal-feat-img">
                <div class="modal-title">
                    <h4>Scott Levy
                        <span>CEO/Founder</span>
                    </h4>
                </div>
                <!-- End of .modal-title -->
                <!--<p>To be fair, in certain contexts, your professional bio does need to be more formal, like Mr. Erickson's up there. But in many cases, writing a bio that's readable  even conversational is actually a really good thing. But once created, this bio should represent who you are in the eyes.</p>-->

                <ul class="social-icons">
                    <li>
                        <a href="http://www.linkedin.com/usr/" target="_blank" rel="noopener">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <!--<li>-->
                    <!--    <a href="http://twitter.com/" target="_blank" rel="noopener">-->
                    <!--        <i class="fab fa-twitter"></i>-->
                    <!--    </a>-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--    <a href="http://plus.google.com/discover" target="_blank" rel="noopener">-->
                    <!--        <i class="fab fa-google-plus-g"></i>-->
                    <!--    </a>-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--    <a href="http://dribbble.com/" target="_blank" rel="noopener">-->
                    <!--        <i class="fab fa-dribbble"></i>-->
                    <!--    </a>-->
                    <!--</li>-->
                </ul>
                <!-- End of .social-icons -->
            </div>
            <!-- End of .modal-body -->
        </div>
        <!-- End of .modal-content -->
    </div>
    <!-- End of .modal-dialog -->
</div>
<!-- End of .team-modal -->


<div class="modal fade team-modal" id="team-modal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="fas fa-times"></i>
                </button>
                <!-- End of .close -->
            </div>
            <!-- End of .modal-header -->

            <div class="modal-body text-center">
                <img src="assets/images/team/team-member-1.png" alt="team modal image" class="img-fluid modal-feat-img">
                <div class="modal-title">
                    <h4>Mark Smith
                        <span>CTO/Business Manager</span>
                    </h4>
                </div>
                <!-- End of .modal-title -->
                <!--<p>To be fair, in certain contexts, your professional bio does need to be more formal, like Mr. Erickson's up there. But in many cases, writing a bio that's readable  even conversational is actually a really good thing. But once created, this bio should represent who you are in the eyes.</p>-->

                <ul class="social-icons">
                    <li>
                        <a href="http://www.linkedin.com/usr/" target="_blank" rel="noopener">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <!--<li>-->
                    <!--    <a href="http://twitter.com/" target="_blank" rel="noopener">-->
                    <!--        <i class="fab fa-twitter"></i>-->
                    <!--    </a>-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--    <a href="http://plus.google.com/discover" target="_blank" rel="noopener">-->
                    <!--        <i class="fab fa-google-plus-g"></i>-->
                    <!--    </a>-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--    <a href="http://dribbble.com/" target="_blank" rel="noopener">-->
                    <!--        <i class="fab fa-dribbble"></i>-->
                    <!--    </a>-->
                    <!--</li>-->
                </ul>
                <!-- End of .social-icons -->
            </div>
            <!-- End of .modal-body -->
        </div>
        <!-- End of .modal-content -->
    </div>
    <!-- End of .modal-dialog -->
</div>




<div class="modal fade team-modal" id="team-modal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="fas fa-times"></i>
                </button>
                <!-- End of .close -->
            </div>
            <!-- End of .modal-header -->

            <div class="modal-body text-center">
                <img src="assets/images/team/team-member-4.png" alt="team modal image" class="img-fluid modal-feat-img">
                <div class="modal-title">
                    <h4>Rebecca Parker
                        <span>Sr. Web Developer</span>
                    </h4>
                </div>
                <!-- End of .modal-title -->
                <!--<p>To be fair, in certain contexts, your professional bio does need to be more formal, like Mr. Erickson's up there. But in many cases, writing a bio that's readable  even conversational is actually a really good thing. But once created, this bio should represent who you are in the eyes.</p>-->

                <ul class="social-icons">
                    <li>
                        <a href="https://www.linkedin.com/in/rebecca-parker-794896187/" target="_blank" rel="noopener">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <!--<li>-->
                    <!--    <a href="http://twitter.com/" target="_blank" rel="noopener">-->
                    <!--        <i class="fab fa-twitter"></i>-->
                    <!--    </a>-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--    <a href="http://plus.google.com/discover" target="_blank" rel="noopener">-->
                    <!--        <i class="fab fa-google-plus-g"></i>-->
                    <!--    </a>-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--    <a href="http://dribbble.com/" target="_blank" rel="noopener">-->
                    <!--        <i class="fab fa-dribbble"></i>-->
                    <!--    </a>-->
                    <!--</li>-->
                </ul>
                <!-- End of .social-icons -->
            </div>
            <!-- End of .modal-body -->
        </div>
        <!-- End of .modal-content -->
    </div>
    <!-- End of .modal-dialog -->
</div>



<div class="modal fade team-modal" id="team-modal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="fas fa-times"></i>
                </button>
                <!-- End of .close -->
            </div>
            <!-- End of .modal-header -->

            <div class="modal-body text-center">
                <img src="assets/images/team/team-member-5.png" alt="team modal image" class="img-fluid modal-feat-img">
                <div class="modal-title">
                    <h4>Arvin Poul
                        <span>Web Designer</span>
                    </h4>
                </div>
                <!-- End of .modal-title -->
                <!--<p>To be fair, in certain contexts, your professional bio does need to be more formal, like Mr. Erickson's up there. But in many cases, writing a bio that's readable  even conversational is actually a really good thing. But once created, this bio should represent who you are in the eyes.</p>-->

                <ul class="social-icons">
                    <li>
                        <a href="https://www.linkedin.com/in/arvinpaullauzon/" target="_blank" rel="noopener">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <!--<li>-->
                    <!--    <a href="http://twitter.com/" target="_blank" rel="noopener">-->
                    <!--        <i class="fab fa-twitter"></i>-->
                    <!--    </a>-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--    <a href="http://plus.google.com/discover" target="_blank" rel="noopener">-->
                    <!--        <i class="fab fa-google-plus-g"></i>-->
                    <!--    </a>-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--    <a href="http://dribbble.com/" target="_blank" rel="noopener">-->
                    <!--        <i class="fab fa-dribbble"></i>-->
                    <!--    </a>-->
                    <!--</li>-->
                </ul>
                <!-- End of .social-icons -->
            </div>
            <!-- End of .modal-body -->
        </div>
        <!-- End of .modal-content -->
    </div>
    <!-- End of .modal-dialog -->
</div>
<!-- Quote modal starts
    ================================= -->

<!-- footer starts -->
<footer class="page-footer dark-footer-bg">
   
   
</footer>
<!-- End of .page-footer -->

<!-- Javascripts -->

<!-- jQuery -->
<script src="assets/js/vendor/jquery.min.js"></script>
<script src="assets/js/vendor/jquery-migrate.min.js"></script>

<!-- jQuery Easing Plugin -->
<script src="assets/js/vendor/easing-1.3.js"></script>
<!-- Bootstrap js -->
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="assets/js/vendor/isotope.pkgd.min.js"></script>

<!-- jQuery progressbar plugin -->
<script src="assets/js/vendor/jquery.waypoints.min.js"></script>
<script src="assets/js/vendor/jquery.counterup.min.js"></script>
<!-- ImagesLoaded js -->
<script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
<!-- Owl carousel js -->
<script src="assets/js/vendor/owl.carousel.min.js"></script>
<!-- Magnific popup -->
<script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
<!-- Plugins -->
<script src="assets/js/plugins.js"></script>
<!-- Custom Script -->
<script src="assets/js/main.min.js"></script>

</body>

</html>